DEVELOPMENT_PORT='3002'
PRODUCTION_PORT='3000'
TEST_PORT='3001'

PRODUCTION_DB_DSN='mongodb+srv://Namdurash:Pe4enbkaGame@cluster0.jszduee.mongodb.net/production?retryWrites=true&w=majority'
TEST_DB_DSN='mongodb+srv://Namdurash:Pe4enbkaGame@cluster0.jszduee.mongodb.net/test?retryWrites=true&w=majority'
DEVELOPMENT_DB_DSN='mongodb+srv://Namdurash:Pe4enbkaGame@cluster0.jszduee.mongodb.net/development?retryWrites=true&w=majority'